mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "DCS-SimpleTextToSpeech.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "HoundElint.lua",
    ["DictKey_ActionText_10308"] = "veaf.lua",
    ["DictKey_ActionText_10309"] = "veafRadio.lua",
    ["DictKey_ActionText_10310"] = "veafMarkers.lua",
    ["DictKey_ActionText_10311"] = "veafAssets.lua",
    ["DictKey_ActionText_10312"] = "veafSpawn.lua",
    ["DictKey_ActionText_10313"] = "veafCasMission.lua",
    ["DictKey_ActionText_10314"] = "veafCarrierOperations.lua",
    ["DictKey_ActionText_10315"] = "veafCarrierOperations2.lua",
    ["DictKey_ActionText_10316"] = "veafMove.lua",
    ["DictKey_ActionText_10317"] = "veafGrass.lua",
    ["DictKey_ActionText_10318"] = "dcsUnits.lua",
    ["DictKey_ActionText_10319"] = "veafUnits.lua",
    ["DictKey_ActionText_10320"] = "veafTransportMission.lua",
    ["DictKey_ActionText_10321"] = "veafNamedPoints.lua",
    ["DictKey_ActionText_10322"] = "veafShortcuts.lua",
    ["DictKey_ActionText_10323"] = "veafSecurity.lua",
    ["DictKey_ActionText_10324"] = "veafInterpreter.lua",
    ["DictKey_ActionText_10325"] = "veafCombatZone.lua",
    ["DictKey_ActionText_10326"] = "veafCombatMission.lua",
    ["DictKey_ActionText_10327"] = "veafRemote.lua",
    ["DictKey_ActionText_10328"] = "veafSkynetIadsHelper.lua",
    ["DictKey_ActionText_10329"] = "veafSanctuary.lua",
    ["DictKey_ActionText_10330"] = "veafHoundElintHelper.lua",
    ["DictKey_ActionText_10401"] = "missionConfig.lua",
    ["ResKey_Action_1865"] = "Moose Surrexen Drifting Snow Blossom Edition.lua",
    ["ResKey_Action_1866"] = "Clear Field Escalation Persistent World.lua",
    ["ResKey_Action_1867"] = "Clear Field Escalation Airforce.lua",
    ["ResKey_Action_1868"] = "Clear Field Escalation Navy.lua",
    ["ResKey_Action_1869"] = "Clear Field Escalation Mission.lua",
    ["ResKey_Action_1870"] = "Clear Field Escalation Helo Operations.lua",
    ["ResKey_Action_1871"] = "Clear Field Escalation Generals.lua",
    ["ResKey_Action_1872"] = "Clear Field Escalation Sword Of Setsuka.lua",
    ["ResKey_Action_613"] = "AA Kill 1.ogg",
    ["ResKey_Action_614"] = "AA Kill 2.ogg",
    ["ResKey_Action_615"] = "AA Kill 3.ogg",
    ["ResKey_Action_616"] = "AA Kill 4.ogg",
    ["ResKey_Action_617"] = "AA Kill 5.ogg",
    ["ResKey_Action_618"] = "AG Kill 1.ogg",
    ["ResKey_Action_619"] = "AG Kill 2.ogg",
    ["ResKey_Action_620"] = "AG Kill 3.ogg",
    ["ResKey_Action_621"] = "AG Kill 4.ogg",
    ["ResKey_Action_622"] = "AG Kill 5.ogg",
    ["ResKey_Action_623"] = "Background Chatter.ogg",
    ["ResKey_Action_624"] = "Fox1 1.ogg",
    ["ResKey_Action_625"] = "Fox1 2.ogg",
    ["ResKey_Action_626"] = "Fox2 1.ogg",
    ["ResKey_Action_627"] = "Fox2 2.ogg",
    ["ResKey_Action_628"] = "Fox2 3.ogg",
    ["ResKey_Action_629"] = "FoxGeneric 1.ogg",
    ["ResKey_Action_630"] = "FoxGeneric 2.ogg",
    ["ResKey_Action_631"] = "FoxGeneric 3.ogg",
    ["ResKey_Action_632"] = "FoxGeneric 4.ogg",
    ["ResKey_Action_633"] = "FoxGeneric 5.ogg",
    ["ResKey_Action_634"] = "Magnum 1.ogg",
    ["ResKey_Action_635"] = "mig21splash-1.ogg",
    ["ResKey_Action_636"] = "mig21splash-2.ogg",
    ["ResKey_Action_637"] = "Oh Jesus.ogg",
    ["ResKey_Action_638"] = "Pickle 1.ogg",
    ["ResKey_Action_639"] = "Pickle 2.ogg",
    ["ResKey_Action_640"] = "Pickle 3.ogg",
    ["ResKey_Action_641"] = "Pickle 4.ogg",
    ["ResKey_Action_642"] = "Pickle 5.ogg",
    ["ResKey_Action_643"] = "Rifle 1.ogg",
    ["ResKey_Action_644"] = "SAM 1.ogg",
    ["ResKey_Action_645"] = "SAM 2.ogg",
    ["ResKey_Action_646"] = "SAM 3.ogg",
    ["ResKey_Action_647"] = "SAM 4.ogg",
    ["ResKey_Action_648"] = "SAM 5.ogg",
    ["ResKey_Action_649"] = "SAM 6.ogg",
    ["ResKey_Action_650"] = "Target Smoke.ogg",
    ["ResKey_Action_651"] = "That Is Our Target.ogg",
    ["ResKey_ImageBriefing_1619"] = "Operation Clear Field Escalation.jpg",
} -- end of mapResource
